<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TO DO LIST</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@313&display=swap" rel="stylesheet">
    <style rel="stylesheet">
        body{
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: "Nunito", sans-serif;
            padding-top: 50px;
        }


        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        a{
            color: greenyellow;
            text-decoration: none;
         }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: black;
            border-radius: 25px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        }

        .header-bar{
             display: flex;
             justify-content: space-between;
             color: #fff;
             padding: 10px;
             border-radius: 5px 5px 0 0;
             background: linear-gradient(to right, black, #0f2027, #224250);
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: linear-gradient(to right, black, #0f2027, #152931);
            border-top: 1px solid #193642b8;
        }

        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #5fc3ee;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(84, 84, 84);
            border-radius: 50%;
        }



        button {
            background: linear-gradient(to left, black, #0f2027, #224250);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s, opacity 0.2s;
        }

        .button {
            background: linear-gradient(to left, black, #0f2027, #224250);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s, opacity 0.2s;
            text-decoration: none;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #5fc3ee;
            border-radius: 7px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }
        button:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .delete-link{
            color: rgb(255, 33, 33);
            font-weight: 1000;
            font-size: 25px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            text-decoration: none;
            font-size: 42px;
            text-shadow:rgba(172, 255, 47, 0.416) ;
        }

        .card-body{
            padding: 30px;
        }
    </style>
</head>
    <body>
    
         <div class="container">
            {% block content %}
            {% endblock content%}
         </div>

    </body>
</html>